<?xml version="1.0"?>
<config>
    <modules>
        <Folk_JQuery>
            <active>true</active>
            <codePool>local</codePool>
            <depends></depends>
        </Folk_JQuery>
    </modules>
</config>